{
  "name": "2_BigData_Backend_TERESA_OROZCO_BON",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1"
  }
}
